<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanshop</title>
    <link rel="stylesheet" href="vzhled/style.css">
    <link rel="shortcut icon" href="obrazky/logo_w.png" type="image/x-icon">
</head>
<body>


 <header>
    <div class="logo-left">
        <img src="obrazky/logo.png" alt="FC Lion">
    </div>

    <h1><strong>FANSHOP</strong></h1>

    <div class="logo-right">
        <img src="obrazky/logo_facr.png" alt="FAČR">
    </div>
</header>



<!--------------------------------------------------------------------------------------------------------------------------------->
<div class="buttons">
  <a href="index.html"><strong>HLAVNÍ STRÁNKA</strong></a>
  <a href="Soupiska.html"><strong>SOUPISKA</strong></a>
  <a href="Ticketing.html"><strong>VSTUPENKY</strong></a>

</div>


<!----------------------------------------------DISCLAIMER--------------------------------------------------------------->

  <input type="checkbox" id="cookie-popup" hidden>
  <div class="cookie-overlay">
    <div class="cookie-box">
        

        <h2>UPOZORNĚNÍ!</h2>

        <p>
            Tento web je fiktivní a slouží výhradně pro studentské účely.
        </p>

        <p>
            Z tohoto důvodu zde není možné nakupovat produkty ani používat odkazy na sociální sítě.<br>
            Veškerý obsah je pouze ilustrační.
        </p>

        <div class="cookie-buttons">
            
            <label for="cookie-popup" class="btn-yellow">Pokračovat v hledání</label>
        </div>
    </div>
</div>
<!--------------------------------------------------------------------------------------------------------------------------------->
<div class="fan-shop">

    <div class="product">
        <img src="obrazky/dres.png" alt="Domácí dres">
        <h5>Domácí dres 2025/26</h5>

        <div class="bar"><div class="segment"></div></div>

        <div class="bottom">
            <label for="cookie-popup" class="btn">KOUPIT</label>
            <div class="price">1905 Kč</div>
        </div>
    </div>

    <div class="product">
        <img src="obrazky/dres2.jpg" alt="Venkovní dres">
        <h5>Venkovní dres 2025/26</h5>

        <div class="bar"><div class="segment"></div></div>

        <div class="bottom">
            <label for="cookie-popup" class="btn">KOUPIT</label>
            <div class="price">1905 Kč</div>
        </div>
    </div>

    <div class="product">
        <img src="obrazky/mikina1.png" alt="Obrázek Mikiny">
        <h5>Mikina </h5>

        <div class="bar"><div class="segment"></div></div>

        <div class="bottom">
            <label for="cookie-popup" class="btn">KOUPIT</label>
            <div class="price">890 Kč</div>
        </div>
    </div>

    <div class="product">
        <img src="obrazky/ksiltovka.png" alt="Obrázek kšiltovky">
        <h5>Kšiltovka </h5>

        <div class="bar"><div class="segment"></div></div>

        <div class="bottom">
            <label for="cookie-popup" class="btn">KOUPIT</label>
            <div class="price">490 Kč</div>
        </div>
    </div>

   

</div>

<div class="bf-banner">
    <img src="obrazky/sleva.png" alt="BLACK FRIDAY">
</div>


<div class="fan-shop">
 <div class="product">
        <img src="obrazky/pantofle.png" alt="Obrázek pantofle">
        <h5>Pantofle </h5>

        <div class="bar"><div class="segment"></div></div>

        <div class="bottom">
            <label for="cookie-popup" class="btn">KOUPIT</label>
            <div class="price">410 Kč</div>
        </div>
    </div>

<div class="product">
        <img src="obrazky/tričko.png" alt="Triko Lion">
        <h5>tričko</h5>

        <div class="bar"><div class="segment"></div></div>

        <div class="bottom">
            <label for="cookie-popup" class="btn">KOUPIT</label>
            <div class="price">300 Kč</div>
        </div>
    </div>

    <div class="product">
        <img src="obrazky/van.triko.png" alt="Vánoční triko Lion">
        <h5>Vánoční tričko</h5>

        <div class="bar"><div class="segment"></div></div>
        <div class="bottom">
            <label for="cookie-popup" class="btn">KOUPIT</label>
            <div class="price">380 Kč</div>
        </div>
    </div>



        <div class="product">
        <img src="obrazky/ručník.png" alt="Ručník Lion">
        <h5>Ručník</h5>

        <div class="bar"><div class="segment"></div></div>

        <div class="bottom">
            <label for="cookie-popup" class="btn">KOUPIT</label>
            <div class="price">200 Kč</div>
        </div>
    </div>

 </div>
<footer class="footer">
    <div class="footer-col left">
        <img src="obrazky/logo.png" class="footer-logo" alt="Logo">

        <div class="contact">
            <p>FC Spartak Lion</p>
            <p>Hřište u nemocnice</p>
            <p>500 03 Hradec Králové 3</p>
            <label for="cookie-popup" class="hidden-btn">fcspartak@lion.cz</label>
        </div>
    </div>

    <div class="footer-col middle">
        <h3>ODKAZY</h3>
        <nav class="menu">
        <ul>
            <li><a href="Fanshop.html">FANSHOP</a></li>
            <li><a href="Ticketing.html">VSTUPENKY</a></li>
            <li><a href="soupiska.html">SOUPISKA</a></li>
            <li><a href="index.html">HLAVNÍ MENU</a></li>

         </ul>
        </nav>
       
    </div>

    <div class="footer-col right">
        <h3>SLEDUJTE A SDÍLEJTE</h3>
        <p>Sledujte nás na sociálních sítích…</p>

        <div class="social">
        <label for="cookie-popup" class="hidden-btn"><img src="obrazky/facebook.png" alt="facebook"></label>
            <p>Spartal Lion</p>
            <label for="cookie-popup" class="hidden-btn"><img src="obrazky/instagram.png" alt="Instagram"></label>
            <p>SP_LION</p>
            
        </div>

     
    </div>
</footer>

   
</body>
</html>